{"name":"冉冉 - 3D元宇宙相册","short_name":"冉冉","description":"沉浸式3D宇宙相册，将照片化为星辰","start_url":"/","display":"standalone","background_color":"#000005","theme_color":"#0a0a1a","lang":"en","scope":"/","orientation":"portrait","icons":[{"src":"冉冉熊.ico","sizes":"64x64","type":"image/x-icon"}]}
